# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
#
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


def task6(a, b):
    current_day_dist = float(a)   # дистанция - первый день
    required_dist = float(b)      # общий требуемый результат
    day_count = 1               # номер дня тренировки

    if current_day_dist <= 0:
        print("Введите результат первого для (a > 0)")
        return None

    while current_day_dist < required_dist:
        current_day_dist *= 1.1
        day_count += 1

    return day_count


def test_task6():
    assert task6('2', '3') == 6
    assert task6('1', '1.1') == 2
    assert task6('1', '2') == 9
    assert task6('2', '1') == 1


if __name__ == "__main__":
    test_task6()
    print(task6('2', '3'))
