# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

def task1():
    list_of_types = [1, 'two', [3, 4], (5, 6), None, 8.1, True, {"age": 20}, {'a', 'b', 'c'}]
    for item in list_of_types:
        print(f'{str(item):>30} : {type(item)}')


if __name__ == '__main__':
    task1()
