# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

def task_5(user_input, rating_list):
    try:
        new_score = int(user_input)
        for idx in range(len(rating_list)):
            if new_score > rating_list[idx]:
                rating_list.insert(idx, new_score)
                break

            # это надо переделать!!!!
            elif idx + 1 == len(rating_list):
                rating_list.append(new_score)
    except ValueError:
        print('Ошибка ввода. Введите натуральное число.')
        return
    print(rating_list)


if __name__ == "__main__":
    my_list = [7, 5, 3, 3, 2]
    # task_5('3', my_list[:])
    # task_5('8', my_list[:])
    task_5('1', my_list[:])
