# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def calc_sum_and_find_exit_char(user_input_list):
    """Функция суммирует числа и проверяет нужно ли выйти из программы

    :return кортеж с суммой чисел до 'q' и булевым значение, если 'q' была в списке


    """
    sum_result = 0
    will_exit = False
    for number in user_input_list:
        if number != 'q':
            sum_result += int(number)
        else:
            will_exit = True
            break
    return sum_result, will_exit


def task_5():
    """Функция суммирует введую строку чисел. Для завершения нажмите 'q'"""

    # пользовательские строки
    user_inputs = [
        '1 2 3 4',
        '1 2 3 4 q 9',
        '9999 9999'
    ]

    # сумма все чисел введеных пользователем
    total_sum = 0

    # тут реализация для имитации ввода пользователем строк с числами
    for user_input in user_inputs:
        current_sum, is_exit = calc_sum_and_find_exit_char(user_input.split())
        total_sum += current_sum
        print(total_sum)

        if is_exit:
            break


task_5()
